<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Registration Form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
</head>

<style>
  html,
  body {
    font-family: "Roboto Condensed", sans-serif;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  #App {
    height: 100%;
    /* color: white; */
    background-image: url("../assets/img/BG-Regis.png");
  }

  .Registration {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
    background-color: #F2F1E3;
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.75);
  }

  form {
    height: 20%;
  }

  .title {
    margin-bottom: 20px;
  }

  .btn-primary {
    margin-top: 20px;
  }

  p, a {
    font-size: 14px ;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

</style>

<body>
  <div id="App">
    <div class="Registration container col-6">
      <form class="col-md-10" action="">
          <h1 class="d-flex justify-content-center title">Registration Form</h1>
        <div class="form-group">
          <label for="validationTooltip01">Full Name</label>
          <input type="text" class="form-control" id="name" />
        </div>
        <div class="form-group">
          <label for="validationTooltip01">Email</label>
          <input type="text" class="form-control" id="email" />
        </div>
        <div class="form-group">
          <label for="validationTooltip01">Username</label>
          <input type="text" class="form-control" id="username" />
        </div>
        <div class="form row">
          <div class="form-group col-md-6">
            <label for="validationTooltip01">Password</label>
            <input type="password" class="form-control" id="password1" />
          </div>
          <div class="form-group col-md-6">
            <label for="validationTooltip01">Confirm Password</label>
            <input type="password" class="form-control" id="password2" />
          </div>
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1">Security Question</label>
          <select class="form-control" id="SecurityQuestion">
            <option>Nama hewan peliharaan pertamamu?</option>
            <option>Siapa nama sahabatmu?</option>
            <option>Dimana kota anda dilakhirkan?</option>
          </select>
        </div>
        <div class="form-group">
          <label for="validationTooltip01">Answer</label>
          <input type="text" class="form-control" id="Answer" />
        </div>
        <button class="btn btn-primary container-fluid" type="submit">Create Account</button>
        <p class="d-flex justify-content-center my-2">Already have an account?  <a href="../view/landing.html"> Sign in </a></p>
      </form>
    </div>
  </div>
</body>

</html>